<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="BlueGoal">
    <pose>0 0 0  0 0 0</pose>
     <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://race_goal/meshes/race_goal2.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://race_goal/meshes/race_goal2.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
 </sdf>
